# Lflores15.github.io

./: README.md  WebApp.sln  index.html
WebApp/: .gitignore  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: AccountController.cs  HomeController.cs
WebApp/Data/: SeedData.cs  WebAppDbContext.cs
WebApp/Migrations/: 20241113211522_InitialCreate.Designer.cs  20241113211522_InitialCreate.cs  20241114182605_UpdateUserModel.Designer.cs  20241114182605_UpdateUserModel.cs  20241117163631_InitialCreate.Designer.cs  20241117163631_InitialCreate.cs  WebAppDbContextModelSnapshot.cs
WebApp/Models/: Country.cs  User.cs  WebAppDbContext.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml  Login.cshtml  LoginSuccessful.cshtml  Signup.cshtml  SignupSuccessful.cshtml
WebApp/wwwroot/css/: site.css
