is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\lflores47\OneDrive - Texas A&M University-Corpus Christi\Documents\Code\Internet Programming\Lflores47_WebApp-Db\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lflores47\OneDrive - Texas A&M University-Corpus Christi\Documents\Code\Internet Programming\Lflores47_WebApp-Db\WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lflores47/OneDrive - Texas A&M University-Corpus Christi/Documents/Code/Internet Programming/Lflores47_WebApp-Db/WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lflores47/OneDrive - Texas A&M University-Corpus Christi/Documents/Code/Internet Programming/Lflores47_WebApp-Db/WebApp/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lflores47/OneDrive - Texas A&M University-Corpus Christi/Documents/Code/Internet Programming/Lflores47_WebApp-Db/WebApp/Views/Home/LoginSuccessful.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpblN1Y2Nlc3NmdWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lflores47/OneDrive - Texas A&M University-Corpus Christi/Documents/Code/Internet Programming/Lflores47_WebApp-Db/WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lflores47/OneDrive - Texas A&M University-Corpus Christi/Documents/Code/Internet Programming/Lflores47_WebApp-Db/WebApp/Views/Home/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lflores47/OneDrive - Texas A&M University-Corpus Christi/Documents/Code/Internet Programming/Lflores47_WebApp-Db/WebApp/Views/Home/SignupSuccessful.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWdudXBTdWNjZXNzZnVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lflores47/OneDrive - Texas A&M University-Corpus Christi/Documents/Code/Internet Programming/Lflores47_WebApp-Db/WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lflores47/OneDrive - Texas A&M University-Corpus Christi/Documents/Code/Internet Programming/Lflores47_WebApp-Db/WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lflores47/OneDrive - Texas A&M University-Corpus Christi/Documents/Code/Internet Programming/Lflores47_WebApp-Db/WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lflores47/OneDrive - Texas A&M University-Corpus Christi/Documents/Code/Internet Programming/Lflores47_WebApp-Db/WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lflores47/OneDrive - Texas A&M University-Corpus Christi/Documents/Code/Internet Programming/Lflores47_WebApp-Db/WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7882z672yd
